NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL = postgres://<username>:<password>@ep-wild-bonus-88779815.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_AWS_ACCESS_KEY_ID = 
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY =
NEXT_PUBLIC_AWS_BUCKET_NAME =
PINECONE_API_KEY =
PINECONE_ENVIRONMENT =
OPENAI_API_KEY =